C:\oop\lab55\LAB5\bin\Debug\net8.0-windows\LAB5.exe
C:\oop\lab55\LAB5\bin\Debug\net8.0-windows\LAB5.deps.json
C:\oop\lab55\LAB5\bin\Debug\net8.0-windows\LAB5.runtimeconfig.json
C:\oop\lab55\LAB5\bin\Debug\net8.0-windows\LAB5.dll
C:\oop\lab55\LAB5\bin\Debug\net8.0-windows\LAB5.pdb
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.Form1.resources
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.csproj.GenerateResource.cache
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.AssemblyInfoInputs.cache
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.AssemblyInfo.cs
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.csproj.CoreCompileInputs.cache
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.dll
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\refint\LAB5.dll
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.pdb
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\LAB5.genruntimeconfig.cache
C:\oop\lab55\LAB5\obj\Debug\net8.0-windows\ref\LAB5.dll
